/run/numberOfThreads 1
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gun/particle gamma
/gun/energy 100 keV
/run/beamOn 10000
/gun/energy 200 keV
/run/beamOn 10000
/gun/energy 300 keV
/run/beamOn 10000
/gun/energy 400 keV
/run/beamOn 10000
/gun/energy 500 keV
/run/beamOn 10000
/gun/energy 600 keV
/run/beamOn 10000
/gun/energy 700 keV
/run/beamOn 10000
/gun/energy 800 keV
/run/beamOn 10000
/gun/energy 900 keV
/run/beamOn 10000
/gun/energy 1000 keV
/run/beamOn 10000
/gun/energy 1100 keV
/run/beamOn 10000
/gun/energy 1200 keV
/run/beamOn 10000
/gun/energy 1300 keV
/run/beamOn 10000

